<html>
  
<head>
</head>
  <style>

  body {text-aling:center;

}


  div  {
height: 10px;
width : 990px;
text-aling:center;
margin: 220 auto 290px;}

    header.inicial{
border:px solid black;
background-color:lightpink;
height:55px;
color:white;
}

    section.container{
     border:0px solid black;
background-color:lavender; 
width:78%;
height:620px;
display:grid;
float:right;
margin:5px;
    }

    article.parrafo{
border:px solid black;
background-color:ghostwhite; 
  width:78%; 
 height:240px;
margin:auto;


}   

article.parrafo2{
border:px solid black;
background-color:ghostwhite; 
  width:78%; 
 height:240px;
margin:auto;
}  

    nav.section{
  border:0px solid black;
background-color:lightyellow; 
  width:18%; 
 height:620px; 
float:left;   
     margin:5px; 
    }

    div.videos{
margin:3px;
 border:1px solid yellow;
width:252px;
height:200px;

    }

    iframe{
width:250px;
height:200px;
    }

    footer{
 border:1px solid black;
 width:100%; 
 height:300px; 
margin-top:700px;
 background-image: url("https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/ca3df0fa-4b15-4dfe-802d-baf43e23555f.image.png?v=1687714152913");
 background-repeat: no-repeat;
 background-size: cover;
  opacity: 0.5;
    }



    img.fotospet{
width:170px;
height:110px;
margin:3px;
border: 1px solid silver;
}
</style>
  

 

 <body>

 <center> 
<header class="inicial">
    <h1>
      EnviosPet 
    </h1>

   </header>
</center>

<center>

<section class="container">


<article class="parrafo">
  <h3>
  EnvíosPet es una app exclusiva para los amantes de los peluditos en la cual podrás encontrar más de 1000 productos para perros y gatos solo en Santa Cruz, Bolivia. <br>
  Nos especializamos en hacer las entregas volando, en menos de 60 minutos<br>
  y para tu comodidad podés hacer una compra las 24 hrs del día y todo esto en una sola aplicación.
   </h3>

  <h3>
  Somos el petshop con la variedad más extensa de todo Bolivia y donde puedes hacer compras las 24hrs del día. Comprar para tu mascota nunca fue tan fácil.<br>
 EnvíosPet ahora te entrega tus pedidos en menos de 40min en Santa Cruz.<br>
 Tenemos para ofrecerte: Alimento, accesorios, medicinas, arenas sanitarias, snacks, juguetes y mucho más."
   </h3>
</article>

   <article class="parrafo2">

  <img  class="fotospet" atl="photo1" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/5f56412c-b68d-4aee-96f5-274cbac2f317.image.png?v=1688069721646" />
  <img  class="fotospet" atl="photo2" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/18d1a898-ae7d-4404-a149-2e33d8009ab3.image.png?v=1688070930672" />
  <img  class="fotospet" atl="photo3" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/969e800b-55a2-44f2-949a-8943b36275e4.image.png?v=1688069786201" />
  <img  class="fotospet" atl="photo4" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/e27c0c54-0166-4693-9583-c1fa791e0e22.image.png?v=1688070229754" />
  <img  class="fotospet" atl="photo5" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/a2efd1f5-fe24-43d1-a094-b41e1a86ca84.image.png?v=1688070315912" />
  <img  class="fotospet" atl="photo6" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/84ff394b-4f76-4582-9433-02d0d8a2f618.image.png?v=1684529674222" />
  <img  class="fotospet" atl="photo7" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/6d663a5b-7d62-4df3-a149-3b5bc36ce7c0.image.png?v=1688070699569" />
  <img  class="fotospet" atl="photo8" src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/81562bab-349a-4767-bfc6-ac5186a4c6a6.image.png?v=1688070649774" />
  
 
  
  

     
</article>
</section>  
</center>

  <nav class="section">
<div class="videos">
   <iframe src="https://www.youtube.com/embed/R8-9DLfqwnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>


<div class="videos">
<iframe src="https://www.youtube.com/embed/ZKtHc48A23U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
  
  </iframe>
</div>

<div class="videos">
<iframe  src="https://www.youtube.com/embed/OIk7uuqZc2k?start=525" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  
 </nav>

   <footer>

   
   </footer>
  
  </body>

</html>