<!DOCTYPE html>
<html lang="en">
  <head>
  

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

   
    <title>Hello World!</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
<style>
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;

}

.filtro {
  display: none;
}

html{
width: 800px;
height: 100%;
text-align: center;
margin:auto;
}

body {
  margin:auto;
  border: 0px solid black;
  width: 100%;
  height: 800px;
  background-color: white;
  text-align: center;
}





/* aca termina el buscador y el herder principal*/


h4 {
  color: black;
}

strong {
  color: red;
}

span {
  color: purple;
}

h2 {
  color: black;
}

p {
  color: black;
}

div.baños {
  padding: 0px;
  width: 100%;
  height: 170px;
  margin: 0px;
}

img.peluqueria {
padding:10px;
  width: 90%;
  height:120px;
  transition: transform 0.3s ease-in-out;
}

.peluqueria:hover {
  transform: scale(1.1); /* Ajusta el factor de escala según tus necesidades */
}

div.Botones1 {
  margin:auto;
  display: flex;
  justify-content: center;
  border: 0px solid black;
  width: 80%;
  height: 350px;
  padding: 0px;
}



div.uno1 {
  padding: 15px;
  margin: 5px;
  border: 0px solid silver;
  width: 300px;
  height: 200px;
}

div.uno2 {
  padding: 15px;
  border: 0px solid silver;
  width: 300px;
  height: 200px;
  margin: 5px;
}

div.uno3 {
  padding: 15px;
  border: 0px solid silver;
  width: 300px;
  height: 200px;
  margin: 5px;
}

div.uno3 > a {
  text-decoration: none;
  display: block;
  color: black;
  box-shadow: 10px purple;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 20px;
}

div.uno3 > a:hover {
  background-color: #f2d7f7;
  transition: background-color 0.3s ease;
}

button.abajo {
  margin: 15px;
  color: white;
  width: 100px;
  height: 50px;

  border-radius: 10px;
  box-shadow: 1px 3px 3px 3px violet;
  background: linear-gradient(135deg, #6495ed, #ff69b4);
}

button.abajo:hover {
  background-color: #f2d7f7;
  transition: background-color 0.3s ease;
  font-size: 20px;
}

img.entradas {
  width: 140px;
  height: 180px;
  border-radius: 13px 13px 13px 13px;
}

img.container {
  width: 250px;
  height: 170px;
  float: left;
  padding: 0px;
}

button.servicios {
  width: 140px;
  height: 230px;
  border: 0px solid black;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  box-shadow: 6px 6px 6px #d2b4de;
}

button {
  background-color: white;
  border: 0px;
}

img.enviospet {
  width: 100%;
  height: 300px;
}

div.datos {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 30px;
  border: 0px solid black;
}

button.datos {
  border-radius: 1px 1px 1px 1px;
  background-color: white;
  height: 22px;
  width: 120px;
  float: left;
  font-size: 115%;
  font: caption;
}

a.blogs {
  color: black;
  padding: 1px -10px;
  text-decoration: none;
  font-weight: bold;
}

a.blogs:hover {
  background-color: #F2F4F4 ;
  transition: background-color 0.1s ease;
  font-size: 20px;
}

div.botones2 {
  width: 100%;
}

a.hover {
  color: silver;
  cursor: pointer;
}

div.historiapet {
  border: 10px solid white;
  height: 250px;
  width: 100%;
  margin: 0px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

div.pet1 {
  margin: 13px;
  padding: 0px;
  border-radius: 20px 20px 20px 20px;
  border: 0px solid purple;
  width: 700px;
  height: 190px;
  background-color: #ebdef0;
}

img.pet2 {
  border-radius: 60px 60px 60px 60px;
  width: 250px;
  height: 100px;
}

</style>
    
  </head>
  <body>
   <nav class="bienvenidos">
      <span>
        <strong>BIENVENIDOS MASCOMARK. </strong> LA WEB DONDE ENCONTRARAS TODO PARA TU MASCOTA
      </span>
    </nav>
    <div class="baños">
      <a href="https://enviospet.com.bo/appointments">
        <img
          class="peluqueria"
          src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/1fc30fe8-b7ea-42e0-95eb-c837283e00ba.image.png?v=1683384566964"
      /></a>
    </div>

    <!--  empieza html -->

    <div class="Botones1">
      <button class="servicios">
        <a href="Veterinarias.html">
          <img
            class="entradas"
            src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/4fc49dab-fbc2-40e4-bd06-f1e21b6fa729.image.png?v=1684000679894"
          />
        </a>
        <elementos> <h3 style="color: purple">VETERINARIAS</h3> </elementos>
      </button>

      <button class="servicios">
        <a href="entrenadores.html">
          <img
            class="entradas"
            src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/dffde6a5-bc6d-488e-97e2-48420573e269.image.png?v=1684001082561"
          />
        </a>
        <elementos> <h3 style="color: purple">ENTRENADOR</h3> </elementos>
      </button>

      <button class="servicios">
        <a href="Hoteles.html">
          <img
            class="entradas"
            src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/b8caf12f-1cd8-4f23-aecc-8039501907cf.image.png?v=1684000999180"
          />
        </a>
        <elementos
          ><h3 style="color: purple">HOTELES Y GUARDERÍAS</h3>
        </elementos>
      </button>

      <button class="servicios">
        <a href="Hogares.html">
          <img
            class="entradas"
            src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/cde8fde4-af36-471e-96a4-fa7f7d633c5a.image.png?v=1684000795352"
          />
        </a>
        <elementos><h3 style="color: purple">HOGARES Y REFUGIOS</h3></elementos>
      </button>
    </div>

    <!- los botones quedan atras  ->

    <div class="historiapet">
      <div class="pet1">
        <a href="Historiapet.html">
          <img
            class="pet2" src="https://cdn.glitch.global/8faeddee-376c-4aec-998b-782048dedfb5/faff03f8-4f4b-484a-8022-c24373ba8f36.image.png?v=1694892197418"/>
        </a>
        <h2 style="color: #4a235a">
          COMPRAR EN LA APP NUMERO UNO DE BOLIVIA 
          <strong style="color: violet"> ENVIOSPET </strong>
        </h2>
        <p>
          conoce mas sobre nosotros
          <strong style="color: violet"> EnviosPet </strong> un emprendimiento
          100% boliviano
        </p>
      </div>
    </div>
  </body>
</html>
