<!DOCTYPE html>
<html lang="en">
  <title>veterinarias en santa cruz</title>

  <head>
    <style>

body{
text-align:center;
}


div.container{
margin:auto;
border: lavenderblush 1px solid;
box-shadow: 1px 1px 1px 1px gray;
border-radius: 20px;
width:500px;
height:260px;
place-items: center;
text-align:center;
margin-bottom:20px; <!-- separa los div hacia abajo -->

}

header{
border: 0px solid black;
height: 300px;
width : 400px;
                  }
}

article{ margin-right :800px ;
}

img{width:220px;
                height:200px;
                float: right;
                border-radius: 20px;
                }

section.padre{
padding:30px;
width 80%
margin:100px;
border:0px solid blueviolet;
border-radius: 20px 20px ;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.numeros{
border:5px solid blueViolet;
background-color:blueViolet;
color:white;
height:32px;
border-radius: 20px;
font: oblique bold 110% cursive;
                
}

.numeros:hover{
font-size: 15px;
background-color: DarkOrchid;
transition: background-color 0.3s ease;
}

header.superior{
display:flex;
border: 0px solid black;
padding:0px;
width:100%;
height:90px;
background-color:white;}

.telefono{
background-color:blueViolet;
color:white;
height:27px;
border-radius: 20px;
font: oblique bold 110% cursive;
      

}

.logo img{
background-color:white;
height:60px;
width:80px;
margin:5px;
padding:0px;
}


form {margin:0px;
height:50px;
width:400px;
margin-right:600px;}


input{margin:0px;
height:45px;
width:550px;}

             div.logo{
padding:0px;
margin:0px;
background-color:white;
width:90px;
height:90px;}

div.datos {
margin: 0px;
padding: 0px;
width: 100%;
height: 30px;
border: 0px solid black;
}

        button.datos {
border-radius: 1px 1px 1px 1px;
background-color: white;
border:0px solid white;
height: 22px;
width: 120px;
float: left;
font-size: 115%;}

a.blogs {
color: black;
padding: 1px -10px;
text-decoration: none;
font-weight: bold;

}

a    {
text-decoration: none;
color:black;
}


a.blogs:hover {
background-color: white;
transition: background-color 0.1s ease;
font-size: 20px;
}

iframe{
width:800px;
height:400px;
}

div.googlemaps{
width:700px;
height:402px;
margin:auto;
          }

       
      
    </style>
    <center>
      <body>
       

        <!-- primera VETERRINARIA -->

        <h1>VETERINARIAS EN SANTA CRUZ DE LA SIERRA</h1>

        <section class="padre">
          <div class="container">
            <article>
              <img
                src="https://cdn.glitch.global/82df121e-ac22-4a5d-b5d1-db96d6975327/a5fa6384-ba6c-44bf-968f-b90d05699d9d.image.png?v=1683202398856"
              />
            </article>

            <header>
              <h2>Santelmo Clínica Veterinaria</h2>

              <p>
                Uicacion, carril que va hacia las Brisas, 4to anillo entre Beni
                y Banzer<br />
              </p>

              <button class="telefono">70969118</button>
              <p>Abierto 24:horas</p>

              <a class="numeros" href="https://goo.gl/maps/NxWAp6r6yGkkRriS8/">
                ubicacion
              </a>
            </header>
          </div>

          <!-- segunda VETERRINARIA -->

          <div class="container">
            <article>
              <img
                src="https://cdn.glitch.global/f93f0fd0-c7e2-4a89-86f3-4f23794af9a0/24701c8c-790d-4b27-8bab-fc8b7b06b075.image.png?v=1683382609159"
              />
            </article>

            <header>
              <h2>Clinica Veterinaria Natural Vet</h2>

              <p>Av. Beni 2285, Santa Cruz de la Sierra</p>
              <button class="telefono">76000222</button>

              <p>Abierto 24:horas</p>

              <a class="numeros" href="https://goo.gl/maps/omaRNhsgw5BA1BwG7/"> ubicacion</a>
               
            </header>
          </div>

          <!-- tercera VETERRINARIA -->

          <div class="container">
            <article>
              <img
                src="https://cdn.glitch.global/f93f0fd0-c7e2-4a89-86f3-4f23794af9a0/b2141153-9e58-435f-8e04-d9bda79ce068.image.png?v=1683383058334"
              />
            </article>
            <header>
              <h2>Clínica veterinaria Terra Pet</h2>

              <p>Los Penocos 2175, Santa Cruz de la Sierra</p>

              <button class="telefono">67736670</button>
              <p>Abierto 24:horas</p>
              <a class="numeros" href="https://goo.gl/maps/ePXk3LA2DPu4aVGq8"> 
              Ubicacion
              </a>
            </header>
          </div>

          <!-- cuartaVETERRINARIA -->

          <div class="container">
            <article>
              <img
                src="https://cdn.glitch.global/fc3c3368-b092-4bb4-93f0-d694862b75fc/51f1e8e9-de3a-4f71-902c-2c9d874e770c.image.png?v=1683383774125"
              />
            </article>
            <header>
              <h2>Veterinaria.Uagrm.</h2>

              <p>Modulo 246, Av.Hernando Sanabria, Santa Cruz de la Sierra</p>

              <button class="telefono">78423521</button>
              <p>Abierto 24:horas</p>

              <a class="numeros" href="https://goo.gl/maps/oFc3qVpA9KuGQ4J69">
              ubicacion
               </a>
            </header>
          </div>
        </section>

        <div class="googlemaps">
          <iframe
            src="https://www.google.com/maps/d/embed?mid=1_NfXpEsjtqd2tNLkOyKfDztGxJhXDic&ehbc=2E312F"
            
          ></iframe>
        </div>
      </body>
    </center>
  </head>
</html>
